# OpenAI credentials
OPENAI_EMAIL=user@example.com
OPENAI_PASSWORD=ultrasecretpassword
# https://chat.openai.com/api/auth/session
ACCESS_TOKEN=access-token

# To run in production mode
# GIN_MODE=release
